###
# Create Member
POST http://localhost:8082/v1/members
Accept: application/json
Content-Type: application/json
X-MERCHANT-ID: yourMerchantID

{
  "email": "member1@gmail.com",
  "phone": "0899999999",
  "name": "Joko Moro"
}

###
# Update Member
PUT http://localhost:8082/v1/members/ad9cab9b-436c-49d0-bc57-31da89fb3ac5
Accept: application/json
Content-Type: application/json
X-MERCHANT-ID: yourMerchantID

{
  "name": "Joko Heru",
  "verified": true
}

###
# Get Member
GET http://localhost:8082/v1/members/ad9cab9b-436c-49d0-bc57-31da89fb3ac5
Accept: application/json
X-MERCHANT-ID: yourMerchantID

###